<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Jonathan Cederquist</h1>
    <h2>Mechanical Engineering Student</h2>
    <img
      src="./assets/images/profile_pic.jpeg"
      height="100"
      alt="Profile Picture"
    />
    <h3>PROFILE</h3>
    <p>
      Passionate about the automotive industry and a dedicated learner.
      Currently pursuing a degree in Mobility Engineering at Chalmers University
      of Technology, with a Bachelor's degree in Mechanical Engineering. I bring
      academic knowledge and hands-on experience in engineering and
      problemsolving.
    </p>
    <hr />
    <h3>SKILLS</h3>
    <ul>
      <li>Python (object-oriented)</li>
      <li>Matlab</li>
      <li>CATIA V5</li>
      <li>Thermodynamics and energy technology</li>
      <li>Product Development</li>
      <li>Team Collaboration</li>
      <li>Fluid Mechanics</li>
      <li>Solid Mechanics</li>
      <li>Finite Element Method (FEM)</li>
    </ul>
    <hr />
    <h3>EDUCATION</h3>
    <h4>MSc Mobility Engineering</h4>
    <p>Chalmers University of Technology | 08/2023 - 06/2025</p>
    <p>
      Relevant coursework includes sustainable high-performance propulsion
      (combustion, hybrid, and electric powertrains), vehicle automation,
      reliability analysis, safety engineering, aerodynamics, numerical methods,
      structural mechanics, and mechanical component optimization.
    </p>
    <h4>BSc Mechanical Engineering</h4>
    <p>Chalmers University of Technology | 08/2020 - 06/2023</p>
    <p>
      Developed a comprehensive technical foundation and problem-solving skills
      vital for driving technological advancements.
    </p>
    <hr />
    <h3>WORK EXPERIENCE</h3>
    <h4>Test Drive Specialist for Polestar Performance AB</h4>
    <p>Academic Work | 03/2022 - present</p>
    <ul>
      <li>
        Represented the Polestar brand as a Test Drive Specialist since March
        2022, providing exceptional product knowledge and customer service
        during customer engagements.
      </li>
      <li>
        Conducted business trips across Sweden for various events, demonstrating
        adaptability and professionalism.
      </li>
    </ul>
    <h4>Production Worker</h4>
    <p>Volvo Cars | 03/2022 - 06/2023</p>
    <ul>
      <li>
        Worked part-time in the final assembly production line at Volvo Car
        Torslanda, demonstrating the ability to work efficiently in a highpaced
        environment, maintain precision, and collaborate seamlessly within a
        team.
      </li>
      <li>
        Responsible for the assembly of critical components, including crash
        sensors and wiring harnesses.
      </li>
    </ul>
    <h4>Small Business Owner</h4>
    <p>BulDock Scandinavia AB | 01/2020 - 01/2022</p>
    <p>
      In 2020, I co-founded a business venture with a partner, focusing on the
      import of customizable floating docks for jet skis and boats. We sold
      these products directly to end customers through online channels. I held a
      position where I was responsible for delivering exceptional
      problem-solving, customer service, and technical support.
    </p>
    <h4>Co-worker</h4>
    <p>ICA Maxi Kungsbacka | 09/2015 - 08/2021</p>
    <ul>
      <li>
        Accumulated six years of experience at ICA Maxi Kungsbacka, working in
        various departments, including part-time and full-time roles with shifts
        spanning early mornings and holiday nights.
      </li>
      <li>
        Contributed to the operations of a prominent Swedish grocery store
        chain.
      </li>
    </ul>
    <hr />
    <h3>VOLUNTEER EXPERIENCE</h3>
    <h4>Chairman Election Committee</h4>
    <p>Maskinteknologsektionen Chalmers | 09/2022 - 09/2023</p>
    <p>
      Served as the Chairperson of the Nominating Committee at the Mechanical
      Engineering Student Section, gaining valuable insights into group
      dynamics, interview techniques, and crafting job specifications to match
      individuals with appropriate roles.
    </p>
    <h4>Chairman M.A.K. Student Committee</h4>
    <p>Maskinteknologsektionen Chalmers | 01/2021 - 01/2022</p>
    <p>
      As the Chairman of the student committee M.A.K. at Chalmers, my role
      included:
    </p>
    <ul>
      <li>Serving as a member of the section's Chairperson Council.</li>
      <li>Initiating and overseeing M.A.K.'s activities.</li>
      <li>Sharing financial responsibilities with the treasurer.</li>
      <li>
        Maintaining communication with other associations, sections, and the
        program management for Mechanical Engineering.
      </li>
    </ul>
    <hr />
    <h3>OTHER</h3>
    <ul>
      <li><a href="./public/contact.html">Contact Me</a></li>
      <li><a href="./public/about.html">More About Me</a></li>
    </ul>
    <footer>© 2023 Jonathan Cederquist. All rights reserved.</footer>
  </body>
</html>
